# IAMNagBot

./: IAMNagBot.sln  README.md
docs/: IAMNagBot-infra.drawio
infra/: ManageUserTags.ps1
infra/tf/iam-nagbot/: 010-variables.tf  500-iam.tf  510-lambda.tf  README.md
infra/tf/iam-selfservice/: 010-variables.tf  510-iam-policies.tf  README.md
src/Zyborg.IAMNagBot/: CredentialReportEntry.cs  Function.cs  FunctionAction.cs  FunctionSettings.cs  NotificationDetails.cs  Notifications.cs  README-AWSLambda.md  SlackChatPoster.cs  TemplateManager.cs  Zyborg.IAMNagBot.csproj
src/Zyborg.IAMNagBot/templates/email/: accessKey-expired.yml  accessKey-warning.yml  password-expired.yml  password-warning.yml
src/Zyborg.IAMNagBot/templates/slack/: accessKey-expired.yml  accessKey-warning.yml  password-expired.yml  password-warning.yml
test/Zyborg.IAMNagBot.Tests/: FunctionTest.cs  Zyborg.IAMNagBot.Tests.csproj
