<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
  </PropertyGroup>

  <ItemGroup>
    <!--
    This packages up any YAML-based templates into the assembly as embedded-resources.
    These can be referenced in the app configuration using a special URL scheme:
      asm-resource:///namespace.and.path.to.template.file.yml
      asm-resource://<asm-context>/namespace.and.path.to.template.file.yml
    
    The <asm-context> is used to resolve the resource relative to an assembly
    as follows:
      _entry     = the entry-point assembly
      _calling   = the calling assembly
      _executing = the executing assembly (usually Zyborg.IAMNagBot)
      (anything) = anything else will be interpreted as a valid type name,
                   will be resolved and the owning assembly will be used
    -->
    <EmbeddedResource Include="templates/**/*.yml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.1.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.1.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.*" />

    <PackageReference Include="Amazon.Lambda.Core" Version="1.0.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="1.4.0" />
    <PackageReference Include="Amazon.Lambda.SQSEvents" Version="1.0.0" />
    <PackageReference Include="AWSSDK.IdentityManagement" Version="3.3.9.14" />
    <PackageReference Include="AWSSDK.SimpleEmail" Version="3.3.7.30" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.31.15" />
    <PackageReference Include="CsvHelper" Version="12.1.2" />
    <PackageReference Include="Scriban" Version="1.2.9" />
    <PackageReference Include="YamlDotNet" Version="5.3.0" />
  </ItemGroup>

</Project>
